#outer
  width: 100%
  height: 100vh
  display: flex

#inner
  margin: auto

.primary
  color: #036635

.secondary
  color: #eac784

.admin
  line-height: 12px
  font-size: 8pt
  font-family: tahoma
  margin-top: 1px
  margin-right: 2px
  position: absolute
  top: 0
  right: 0
