/* You can add global styles to this file, and also import other style files */
/* Importing Bootstrap SCSS file. */
$primary: #036635
$secondary:	#fffcfc
$info: #eac784	
@import '~bootstrap/scss/bootstrap'